<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMU-f9-LZP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oIB-Qa-21d">
            <objects>
                <viewController id="YMU-f9-LZP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aX1-bx-QfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zql-ba-Vfa">
                                <rect key="frame" x="97.5" y="298.5" width="180" height="70"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8Sw-tJ-Fg7"/>
                                    <constraint firstAttribute="width" constant="180" id="QIW-MC-CQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="YMU-f9-LZP" eventType="touchUpInside" id="ocT-yc-tXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7R-ce-Oct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zql-ba-Vfa" firstAttribute="centerX" secondItem="aX1-bx-QfI" secondAttribute="centerX" id="7V1-fz-cFz"/>
                            <constraint firstItem="zql-ba-Vfa" firstAttribute="centerY" secondItem="aX1-bx-QfI" secondAttribute="centerY" id="cqb-s6-Slh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GCX-Bf-g1S" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="bdY-5e-FA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOk-J9-THE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-11"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZHP-c0-ewg">
            <objects>
                <tableViewController id="mfV-qI-EUU" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jEp-is-VdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="100" id="hBd-zD-PqR" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBd-zD-PqR" id="gYe-O7-iFp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B86-YS-Rzd">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="3Zr-K8-AsR"/>
                                                <constraint firstAttribute="width" constant="65" id="Qok-iU-xJ6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-Uz-tbi">
                                            <rect key="frame" x="73" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crn-KZ-ZXs">
                                            <rect key="frame" x="73" y="37" width="302" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JWM-Uz-tbi" firstAttribute="top" secondItem="gYe-O7-iFp" secondAttribute="topMargin" id="AcW-Sw-5iB"/>
                                        <constraint firstItem="B86-YS-Rzd" firstAttribute="leading" secondItem="gYe-O7-iFp" secondAttribute="leading" id="I5G-Z3-Glx"/>
                                        <constraint firstItem="JWM-Uz-tbi" firstAttribute="leading" secondItem="B86-YS-Rzd" secondAttribute="trailing" constant="8" id="cBv-sT-P3a"/>
                                        <constraint firstItem="crn-KZ-ZXs" firstAttribute="top" secondItem="JWM-Uz-tbi" secondAttribute="bottom" constant="4" id="eLY-aD-xcA"/>
                                        <constraint firstAttribute="trailing" secondItem="crn-KZ-ZXs" secondAttribute="trailing" id="jEe-qq-cOD"/>
                                        <constraint firstItem="crn-KZ-ZXs" firstAttribute="leading" secondItem="B86-YS-Rzd" secondAttribute="trailing" constant="8" id="jdw-JM-qp7"/>
                                        <constraint firstAttribute="bottom" secondItem="crn-KZ-ZXs" secondAttribute="bottom" id="rGd-19-VAe"/>
                                        <constraint firstItem="B86-YS-Rzd" firstAttribute="top" secondItem="gYe-O7-iFp" secondAttribute="top" id="yKN-nW-K6q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="B86-YS-Rzd" id="qvb-bc-BL0"/>
                                    <outlet property="tweetContentLabel" destination="crn-KZ-ZXs" id="46F-c6-Lwb"/>
                                    <outlet property="usernameLabel" destination="JWM-Uz-tbi" id="Wzd-XS-r0Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfV-qI-EUU" id="Jm4-4m-5w6"/>
                            <outlet property="delegate" destination="mfV-qI-EUU" id="clP-OM-Ryi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="qJV-JS-oHh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aFU-9Q-ej9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="mfV-qI-EUU" id="GGc-ep-BfW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdN-Ih-Xfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-12.143928035982009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20I-ja-biI">
            <objects>
                <navigationController id="GCX-Bf-g1S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqH-1Z-LGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mfV-qI-EUU" kind="relationship" relationship="rootViewController" id="OrU-Hs-xNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzU-38-IOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
