<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMU-f9-LZP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oIB-Qa-21d">
            <objects>
                <viewController id="YMU-f9-LZP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aX1-bx-QfI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zql-ba-Vfa">
                                <rect key="frame" x="105" y="387" width="180" height="70"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8Sw-tJ-Fg7"/>
                                    <constraint firstAttribute="width" constant="180" id="QIW-MC-CQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="YMU-f9-LZP" eventType="touchUpInside" id="ocT-yc-tXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7R-ce-Oct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zql-ba-Vfa" firstAttribute="centerX" secondItem="aX1-bx-QfI" secondAttribute="centerX" id="7V1-fz-cFz"/>
                            <constraint firstItem="zql-ba-Vfa" firstAttribute="centerY" secondItem="aX1-bx-QfI" secondAttribute="centerY" id="cqb-s6-Slh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GCX-Bf-g1S" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="bdY-5e-FA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOk-J9-THE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-11"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZHP-c0-ewg">
            <objects>
                <tableViewController id="mfV-qI-EUU" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jEp-is-VdU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="hBd-zD-PqR" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBd-zD-PqR" id="gYe-O7-iFp">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B86-YS-Rzd">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="3Zr-K8-AsR"/>
                                                <constraint firstAttribute="width" constant="65" id="Qok-iU-xJ6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-Uz-tbi">
                                            <rect key="frame" x="73" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crn-KZ-ZXs">
                                            <rect key="frame" x="73" y="37" width="317" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZJ-fR-P0f" userLabel="Fav Button">
                                            <rect key="frame" x="330" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="SOO-wO-ux7"/>
                                                <constraint firstAttribute="height" constant="30" id="cwb-wb-8Az"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="hBd-zD-PqR" eventType="touchUpInside" id="YHe-RQ-Rhe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbN-1e-rLq" userLabel="Retweet Button">
                                            <rect key="frame" x="290" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="DBE-Vg-95Q"/>
                                                <constraint firstAttribute="height" constant="30" id="H7t-LT-Bt0"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="hBd-zD-PqR" eventType="touchUpInside" id="HuL-AW-uCs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HbN-1e-rLq" secondAttribute="bottom" constant="10" id="0Mc-42-v9E"/>
                                        <constraint firstItem="9ZJ-fR-P0f" firstAttribute="leading" secondItem="HbN-1e-rLq" secondAttribute="trailing" constant="10" id="AcN-rj-nXz"/>
                                        <constraint firstItem="JWM-Uz-tbi" firstAttribute="top" secondItem="gYe-O7-iFp" secondAttribute="topMargin" id="AcW-Sw-5iB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9ZJ-fR-P0f" secondAttribute="trailing" constant="10" id="AzW-PO-mX2"/>
                                        <constraint firstItem="9ZJ-fR-P0f" firstAttribute="top" secondItem="crn-KZ-ZXs" secondAttribute="bottom" constant="10" id="Bm1-Sc-hEJ"/>
                                        <constraint firstItem="B86-YS-Rzd" firstAttribute="leading" secondItem="gYe-O7-iFp" secondAttribute="leading" id="I5G-Z3-Glx"/>
                                        <constraint firstItem="JWM-Uz-tbi" firstAttribute="leading" secondItem="B86-YS-Rzd" secondAttribute="trailing" constant="8" id="cBv-sT-P3a"/>
                                        <constraint firstItem="crn-KZ-ZXs" firstAttribute="top" secondItem="JWM-Uz-tbi" secondAttribute="bottom" constant="4" id="eLY-aD-xcA"/>
                                        <constraint firstAttribute="trailing" secondItem="crn-KZ-ZXs" secondAttribute="trailing" id="jEe-qq-cOD"/>
                                        <constraint firstItem="crn-KZ-ZXs" firstAttribute="leading" secondItem="B86-YS-Rzd" secondAttribute="trailing" constant="8" id="jdw-JM-qp7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9ZJ-fR-P0f" secondAttribute="bottom" constant="10" id="pas-VJ-YJW"/>
                                        <constraint firstItem="B86-YS-Rzd" firstAttribute="top" secondItem="gYe-O7-iFp" secondAttribute="top" id="yKN-nW-K6q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="9ZJ-fR-P0f" id="7RR-nA-1tL"/>
                                    <outlet property="profileImageView" destination="B86-YS-Rzd" id="qvb-bc-BL0"/>
                                    <outlet property="retweetButton" destination="HbN-1e-rLq" id="BqF-Lb-zcJ"/>
                                    <outlet property="tweetContentLabel" destination="crn-KZ-ZXs" id="46F-c6-Lwb"/>
                                    <outlet property="usernameLabel" destination="JWM-Uz-tbi" id="Wzd-XS-r0Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfV-qI-EUU" id="Jm4-4m-5w6"/>
                            <outlet property="delegate" destination="mfV-qI-EUU" id="clP-OM-Ryi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="qJV-JS-oHh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="aFU-9Q-ej9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="mfV-qI-EUU" id="GGc-ep-BfW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="8yP-iS-YlI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="h9p-v7-hnp" kind="presentation" id="RPZ-cR-gBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdN-Ih-Xfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-12.796208530805687"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="59G-1G-yIM">
            <objects>
                <viewController id="w5h-rz-Lnw" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yww-oB-QMD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n8c-Qy-I3s">
                                <rect key="frame" x="0.0" y="88" width="390" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="2JI-W5-KGm"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C95-14-ZR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8c-Qy-I3s" firstAttribute="trailing" secondItem="C95-14-ZR1" secondAttribute="trailing" id="1f6-m3-riw"/>
                            <constraint firstItem="n8c-Qy-I3s" firstAttribute="leading" secondItem="C95-14-ZR1" secondAttribute="leading" id="4lT-XT-nLn"/>
                            <constraint firstItem="n8c-Qy-I3s" firstAttribute="top" secondItem="C95-14-ZR1" secondAttribute="top" id="heg-BR-UIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1DR-Eo-KcB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="ENh-mc-nrz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="w5h-rz-Lnw" id="9pq-ze-Imq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" style="plain" id="R4l-Dz-A7a">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="post:" destination="w5h-rz-Lnw" id="44K-z9-chs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="n8c-Qy-I3s" id="Abt-IE-gwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hG-Lw-teb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="-11.374407582938389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20I-ja-biI">
            <objects>
                <navigationController id="GCX-Bf-g1S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sqH-1Z-LGD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mfV-qI-EUU" kind="relationship" relationship="rootViewController" id="OrU-Hs-xNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzU-38-IOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-11"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Txh-0P-5cK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="h9p-v7-hnp" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ev9-LA-hsB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5h-rz-Lnw" kind="relationship" relationship="rootViewController" id="hs4-Or-Q0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8d-36-LwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.7692307692305" y="-11.374407582938389"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
